# FolderFlect

./: FolderFlect - Configuration Loader.txt  FolderFlect.sln  README.md  start1Sec.cmd  start500sec.cmd  startWithError.cmd
FolderFlect/: FolderFlect.csproj
FolderFlect.Tests/: FileComparerServiceTests.cs  (+1 more)
FolderFlect/Commands/: CompareFilesCommand.cs  ScanDirectoriesCommand.cs  SyncFilesCommand.cs
FolderFlect/Commands/FileProcessor/: CopyFilesCommand.cs  CreateDirectoriesCommand.cs  DeleteDirectoriesCommand.cs  DeleteFilesCommand.cs  MoveFilesCommand.cs
FolderFlect/Config/: AppConfig.cs  CommandLineConfig.cs  DebugMode.cs
FolderFlect/ConsoleApp/: Program.cs
FolderFlect/Constants/: ArgumentKeys.cs  Descriptor.cs
FolderFlect/Extensions/: NLogExtensions.cs  ServiceCollectionExtensions.cs
FolderFlect/Handlers/: CompareFilesCommandHandler.cs  ScanDirectoriesCommandHandler.cs  SyncFilesCommandHandler.cs
FolderFlect/Handlers/FileProcessor/: CopyFilesCommandHandler.cs  CreateDirectoriesCommandHandler.cs  DeleteDirectoriesCommandHandler.cs  DeleteFilesCommandHandler.cs  MoveFilesCommandHandler.cs
FolderFlect/Helpers/: CommandLineParser.cs  ConfigurationLoader.cs  FileSyncHelper.cs  NLogConfiguraion.cs  PathHelper.cs  TimeHelper.cs
FolderFlect/Logging/: ConsoleLogger.cs  FileAndConsoleLogger.cs  FileLogger.cs  IFileAndConsoleLogger.cs  ILogger.cs
FolderFlect/Models/: DirectoryFileSet.cs  FileModel.cs  FileProcessorResult.cs  FilesToSyncSet.cs  FilesToSyncSetByMD5.cs  MD5FileSet.cs  OperationFileProcessorResult.cs
FolderFlect/Services/: DirectoryComparerService.cs  DirectoryScannerService.cs  DirectorySynchronizerService.cs  FileComparerService.cs  FileProcessorService.cs  FileScannerService.cs  FileSynchronizerService.cs  ISchedulerService.cs  SchedulerService.cs  SynchronisationManagerService.cs
FolderFlect/Services/IServices/: IDirectoryComparerService.cs  IDirectoryScannerService.cs  IDirectorySynchronizerService.cs  IFileComparerService.cs  IFileProcessorService.cs  IFileScannerService.cs  IFileSynchronizerService.cs  ISchedulerService.cs  ISynchronisationManagerService.cs
FolderFlect/Utilities/: IResult.cs  Result.cs  ResultGeneric.cs  SemaphoreManager.cs
(+1 files in other folders)
